cabal-version:       3.0
name:                todotui
version:             0.3.3
copyright:           2022
                     vamshi Private Limited
author:              Vamshi krishna
maintainer:          vamshi@krishna.io
license:             MIT
license-file:        LICENSE
category:            Compiler
build-type:          Simple
extra-source-files:  CHANGELOG.md
tested-with:         GHC ==8.10.7

-------------------------------------------------------------------------------

-- Settings shared between all components.
common common-settings
  default-language:    Haskell2010
  default-extensions:
    BlockArguments
    DeriveGeneric
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    InstanceSigs
    LambdaCase
    NamedFieldPuns
    OverloadedStrings
    StrictData
    RecordWildCards
    TupleSections
    DerivingVia
    TypeApplications
    TypeFamilies

  ghc-options:
    -Wall
    -Wcpp-undef
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wpartial-fields
    -Werror=missing-home-modules

common common-libraries
  build-depends:
    , base >= 2 && < 5
    , relude ^>= 1.1.0.0
--    , text >= 1.2 && <1.3
   mixins: base hiding (Prelude)
            , relude (Relude as Prelude)
            , relude
            , brick
            , text-zipper
  
-------------------------------------------------------------------------------

library
  import:
    , common-libraries
    , common-settings

  hs-source-dirs: src
  build-depends:
            base
--	      , brick-panes
	      , vty
	      --, reflex-vty

--	      , shellmet
--          , path
--          , path-io
--	      , pointedlist
--	      , dynamic-state
--	      , yi
	     -- , relfex
  exposed-modules:
    --Code
    Main
  other-modules:
    Code
-------------------------------------------------------------------------------

test-suite todotui-test
  import:
    , common-libraries
    , common-settings

  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Spec.hs

  build-depends:
                  QuickCheck
                , containers >= 0.6.4.1
                , hspec
                , todotui

-------------------------------------------------------------------------------

executable todotui
  import:
    , common-libraries
    , common-settings

  hs-source-dirs: src
  main-is: Main.hs
  build-depends:
    -- base
--    containers
    todotui
  other-modules:
   Code
